/* ItemCard.css */
.itemcard {
    background-color: #23233c;
    border-radius: 8px;
    padding: 1rem;
    text-align: left;
    color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s; 
    margin: 0.5rem; 
    font-family: Cartesian;
    min-height: 250px;
    max-height: 250px;
  }
  
  .itemcard img {
    height: 150px;
    width: auto;
    border-radius: 4px; 
    margin-bottom: 0.5rem; 
  }
  
  .itemcard p {
    font-size: 0.8rem; 
    margin: 0.5rem 0 0; 
    width: 100%; 
    max-width: 150px; 
    margin: 0 auto; 
  }
  
  .card-text{
    display: flex;
    flex-direction: column;
    height: 65px;
    justify-content: space-between;
    
  }
  
  .itemcard:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
    cursor: pointer;
  }

  .itemcard:hover p{
    animation: gradient 5s infinite;
  }

  @keyframes gradient {
    0% {
        color: #f7f3e1;
    }
    10% {
        color: #f9e0d9;
    }
    20% {
        color: #fbc7c1;
    }
    30% {
        color: #fda6a1;
    }
    40% {
        color: #fb7b83;
    }
    50% {
        color: #ef3a98;
    }
    60% {
        color: #fb7b83;
    }
    70% {
        color: #fda6a1;
    }
    80% {
        color: #fbc7c1;
    }
    90% {
        color: #f9e0d9;
    }
    100% {
        color: #f7f3e1;
    }
}

  .modal-content{
    font-family: Cartesian;
    background-color: #23233c !important;
    color: white !important;
  }

  .modal-content img {
    height: auto;
    width: 100%;
    border-radius: 4px; /* Adding border radius to the image */
    margin-bottom: 0.5rem; /* Adding space between the image and text */
  }

  .modal-body .row{
    padding: 1rem 0;
  }

  .modal-footer{
    display: flex;
    justify-content: space-between !important;
  }

  .modal-footer button {
    font-family: Supercharge !important;
    background-color:aliceblue;
    color: #23233c;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    text-align: center;
    padding: 0.8rem;
    transition: transform 0.5s ease; 
    
}
.modal-footer p {
  margin: 0;
}


.modal-footer button:hover {
  transform: translateY(-10px);
  background: linear-gradient(to right, #ef3a98, #fb7b83, #fda6a1, #fbc7c1, #f9e0d9, #f7f3e1); /* Apply gradient background on hover */
}

.modal-footer button:hover p {
  color: #5b5b9c !important; /* Change color of <p> element to default background color on hover */
}



.extras-list{
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap:1rem;
}
.extra{
  display: flex;
  gap: 1rem;
  cursor: pointer;
}

.extra p{
  margin: 0;
}


@media screen and (max-width: 492px){
  .itemcard{
    margin: auto;
    padding: 0.5rem;
  }

  .itemcard img{
    height: 130px;
  }

  .itemcard p {
    font-size: 0.6rem;
    max-width:130px;
  }
}

  